<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABRIR LINKS</title>
</head>
<body>
    <h1>ABRIR LINKS</h1>
    <p>link-1:<a href="https://50superpapinhas.blogspot.com/" target="_blank" rel="external">site 01</a>
    link-2:<a href="https://novebr.blogspot.com/" target="_blank" rel="external">site 02</a>
    link-3:<a href="https://bxfilmesbr.blogspot.com/" target="_blank" rel="external">site 03</a>
    link-4:<a href="https://theseries240.blogspot.com/" target="_blank" rel="external">site 04</a>
    link-5:<a href="https://newsday240.blogspot.com/" target="_blank" rel="external">site 05</a>
    
    </p>

    <p>link-6:<a href="https://novawin.github.io/" target="_blank" rel="external">site 06</a>
    link-7:<a href="https://testminergth.blogspot.com/" target="_blank" rel="external">site 07</a>
    link-8:<a href="https://gmoneywin2.blogspot.com/" target="_blank" rel="external">site 08</a>
    link-9:<a href="https://gamesfree40k.blogspot.com/" target="_blank" rel="external">site 09</a>
    link-10:<a href="https://gmoneywin.blogspot.com/" target="_blank" rel="external">site 10</a>
    </p>
    <hr>
    <h2>WEB PROXYS</h2>
    <p>link-01:<a href="https://proxyscrape.com/web-proxy" target="_blank" rel="external">site 01</a>
    link-02:<a href="https://www.croxyproxy.com/_pt/" target="_blank" rel="external">site 02</a>
    </p>
    <hr>
    <h2>TAB RELOADER</h2>
    link-01:<a href="https://chrome.google.com/webstore/detail/tab-reloader-page-auto-re/dejobinhdiimklegodgbmbifijpppopn" target="_blank" rel="external">google chorme</a>
    link-02:<a href="https://microsoftedge.microsoft.com/addons/detail/tab-reloader-page-auto-r/amclpbiglkmdhodbgnchnkmfdghnabik" target="_blank" rel="external">edge</a>
    link-03:<a href="https://addons.mozilla.org/pt-BR/firefox/addon/tab-reloader/" target="_blank" rel="external">firefox</a>
    link-04:<a href="https://addons.opera.com/pt-br/extensions/details/tab-reloader/" target="_blank" rel="external">opera mini</a>
    link-05:<a href="https://chrome.google.com/webstore/detail/tab-reloader-page-auto-re/dejobinhdiimklegodgbmbifijpppopn" target="_blank" rel="external">brave</a>
    <p>
    link-06:<a href="https://chrome.google.com/webstore/detail/tab-reloader-page-auto-re/dejobinhdiimklegodgbmbifijpppopn" target="_blank" rel="external">yandex</a>
    link-07:<a href="https://chrome.google.com/webstore/detail/tab-reloader-page-auto-re/dejobinhdiimklegodgbmbifijpppopn" target="_blank" rel="external">google canary</a>
    link-08:<a href="https://chrome.google.com/webstore/detail/tab-reloader-page-auto-re/dejobinhdiimklegodgbmbifijpppopn" target="_blank" rel="external">volvavi</a>
</p>
    <hr>

<h2>BX NAVEGADOR</h2>

<p>
link-01:<a href="https://www.mediafire.com/file/yvl95vbut3a7lf4/NAV.zip/file" target="_blank" rel="external">10 NAV</a>
link-02:<a href="https://github.com/Gmoneyon/bott" target="_blank" rel="external">github</a>

</p>
<hr>

</body>
</html>